; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache
; src_dir = lib/Chassis/examples/Mbed/Omni3

; [config]
[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
; lib_deps = https://github.com/teruyamato0731/Chassis.git
; [config]
monitor_speed = 115200
monitor_filters =
  log2file
  time
  default
