name=Chassis
version=1.2.6-ci.0
author=Yoshikawa Teru
maintainer=Yoshikawa Teru
sentence=Chassis is a C++ library for undercarriage control in robotics.
paragraph=Omni and mechanum can be automatically controlled.
category=Device Control
url=https://github.com/teruyamato0731/Chassis
architectures=*
