/**
\page Installation Chassisの導入方法
## Platform IO
PIOライブラリマネージャーより[インストール](https://registry.platformio.org/libraries/teruyamato0731/Chassis/installation)。<br>
platformio.iniに[下記のように](\ref snippets/platformio.ini) `lib_deps` を追記すればよい。

```
lib_deps = teruyamato0731/Chassis @ $projectnumber
```

## Arduino IDE
Arduino IDEの[ライブラリマネージャ](https://www.arduino.cc/reference/en/libraries/)で [Chassis](https://www.arduinolibraries.info/libraries/chassis) と検索しインストール。<br>
インストール方法は[公式リファレンス](https://docs.arduino.cc/software/ide-v1/tutorials/installing-libraries)を参照。
[Arduino IDE 2](https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-installing-a-library) はこちら。

---
<span class="next_section_button">\ref Usage</span>

- \ref index
- \ref Usage

\tableofcontents
*/
